@default-background-color: #FEFEFE;
@secondary-background-color: #E7E7E7;
@default-title-color: #C72B2E;
@default-border: 1px solid #DDD;
@invalid-border: 2px solid #C72B2E;
@default-box-shadow: 0 0 5px #DDD;

.menu-border(@color) {
    border-bottom: 3px solid @color;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-width: 500px;
    height: 100vh;
    max-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    flex-direction: column;
}

header {
    height: 50px;
    border-bottom: @default-border;
    box-shadow: @default-box-shadow;
    z-index: 2;
    nav {
        background-color: #FFF;
        border-bottom: @default-border;
        height: 50px;
        .nav-items {
            height: 100%;
            display: flex;
            margin-right: 85px;
            justify-content: space-evenly;
            align-items: stretch;
            a {
                flex: 1;
                color: @default-title-color;
                font-weight: bolder;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: space-around;
                transition: 200ms;
                .menu-border(transparent);
                &:hover {
                    .menu-border(@default-title-color);
                }
            }
        }
        .nav-img {
            border: @default-border;
            background-color: #FFF;
            padding: 5px;
            right: 10px;
            top: 10px;
            position: absolute;
            cursor: pointer;
            img {
                display: block;
                height: 60px;
                width: 60px;
                background-color: @default-background-color;
            }
        }
    }
}

main {
    flex: 1;
    width: 100vw;
    display: flex;
    #open-chats {
        display: none;
    }
    #all-chats {
        min-width: 200px;
        width: 200px;
        background-color: lighten(@secondary-background-color, 3%);
        box-shadow: 0 0 5px #CCC;
        overflow-y: scroll;
        z-index: 1;
        display: flex;
        flex-direction: column-reverse;
        .chat {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: lighten(@secondary-background-color, 5%);
            width: 100%;
            height: 80px;
            min-height: 80px;
            border: @default-border;
            border-left: none;
            border-right: none;
            margin-top: -1px;
            border-right: 3px solid transparent;
            transition: 300ms;
            &:first-child {
                margin-bottom: auto;
            }
            &:hover {
                background-color: darken(@secondary-background-color, 3%);
                cursor: pointer;
            }
            &:active {
                background-color: @secondary-background-color;
            }
            &.selected {
                z-index: -1;
                background-color: lighten(@secondary-background-color, 8%);
                border-right: 3px solid @default-title-color;
            }
            .name {
                text-transform: capitalize;
                flex: 1;
                text-align: center;
            }
            >img {
                border-radius: 50%;
                height: 90%;
                width: auto;
            }
        }
    }
    .main-chat {
        flex: 1;
        max-width: calc(100% - 200px);
        display: flex;
        flex-direction: column;
        background-color: @secondary-background-color;
        #messages {
            height: 100%;
            flex: 1;
            padding: 0 20px;
            overflow-x: hidden;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            &::before {
                content: " ";
                margin-top: 40px;
            }
            .message {
                width: 60%;
                position: relative;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: @default-background-color;
                padding: 10px;
                margin-bottom: 15px;
                box-shadow: 0 0 5px #CCC;
                &:first-child {
                    margin-top: auto;
                }
                &[from="me"] {
                    margin-left: 40%;
                    &::after {
                        content: " ";
                        position: absolute;
                        right: -30px;
                        bottom: 5px;
                        border: 15px solid transparent;
                        border-left: 20px solid @default-background-color;
                    }
                }
                &[from="user"] {
                    margin-right: 40%;
                    &::after {
                        content: " ";
                        position: absolute;
                        left: -30px;
                        bottom: 5px;
                        border: 15px solid transparent;
                        border-right: 20px solid @default-background-color;
                    }
                }
                .message-txt {
                    width: 100%;
                    word-wrap: break-word;
                    font-size: 1em;
                    padding-bottom: 5px;
                }
                .time-msg {
                    font-size: 0.8em;
                    font-style: italic;
                    color: #666;
                }
                .edit-btn {
                    position: absolute;
                    bottom: 5px;
                    right: 5px;
                    width: 20px;
                    height: 20px;
                    align-self: flex-end;
                    border: 0;
                    border-bottom: 3px solid lighten(@default-title-color, 20%);
                    background-color: @default-title-color;
                    &:focus {
                        outline: 0;
                    }
                    &:hover {
                        background-color: lighten(@default-title-color, 5%);
                        cursor: pointer;
                    }
                    &:active {
                        height: 19px;
                        border-bottom: 0;
                        bottom: 4px;
                    }
                    &:after {
                        color: #FFF;
                        content: "E";
                    }
                }
            }
        }
        .message-input-container {
            height: 50px;
            background-color: lighten(@secondary-background-color, 3%);
            box-shadow: 0 0 5px #CCC;
            display: flex;
            align-items: center;
            padding: 0 50px;
            #message-input {
                height: 80%;
                flex: 1;
                margin-right: 5px;
                font-size: 1.2em;
                padding: 5px;
            }
            #send-message {
                height: 30px;
                width: 40x;
                color: #FFF;
                font-size: 1em;
                padding: 5px;
                border: 0;
                border-bottom: 3px solid lighten(@default-title-color, 20%);
                background-color: @default-title-color;
                &:focus {
                    outline: 0;
                }
                &:hover {
                    background-color: lighten(@default-title-color, 5%);
                    cursor: pointer;
                }
                &:active {
                    height: 28px;
                    margin-bottom: -2px;
                    border-bottom: 0;
                    bottom: 4px;
                }
            }
        }
    }
}

@media screen and (max-width: 780px) {
    body {
        min-width: 100%;
        width: 100%;
    }
    main {
        #open-chats {
            display: block;
            position: absolute;
            left: 0;
            top: 60px;
            background-color: @default-background-color;
            box-shadow: @default-box-shadow;
            width: 30px;
            height: 30px;
            transition: 200ms;
            padding: 5px;
            z-index: 1;
            svg {
                width: 100%;
                height: 100%;
            }
            &.show {
                left: 200px;
            }
        }
        #all-chats {
            position: absolute;
            height: 100%;
            left: -200px;
            transition: 200ms;
            &.show {
                left: 0;
            }
        }
        .main-chat {
            width: 100%;
            max-width: 100%;
            .message-input-container {
                z-index: 1;
                padding: 0 10px;
                width: 100%;
            }
        }
    }
}