@default-background-color: #FEFEFE;
@secondary-background-color: #E7E7E7;
@default-title-color: #C72B2E;
@default-border: 1px solid #DDD;
@invalid-border: 2px solid #C72B2E;
@default-box-shadow: 0 0 5px #DDD;

.menu-border(@color) {
    border-bottom: 3px solid @color;
}

* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: @default-background-color;
}

header {
    height: 50px;
    border-bottom: @default-border;
    box-shadow: @default-box-shadow;
    nav {
        background-color: #FFF;
        border-bottom: @default-border;
        height: 50px;
        .nav-items {
            height: 100%;
            display: flex;
            margin-right: 85px;
            justify-content: space-evenly;
            align-items: stretch;
            a {
                flex: 1;
                color: @default-title-color;
                font-weight: bolder;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: space-around;
                transition: 200ms;
                .menu-border(transparent);
                &:hover {
                    .menu-border(@default-title-color);
                }
            }
        }
        .nav-img {
            border: @default-border;
            background-color: #FFF;
            padding: 5px;
            right: 10px;
            top: 10px;
            position: absolute;
            cursor: pointer;
            img {
                display: block;
                height: 60px;
                width: 60px;
                background-color: @default-background-color;
            }
        }
    }
}

main {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding: 150px 50px;
    justify-content: space-around;
    align-items: center;
    background-color: @default-background-color;
    @media screen and (max-width: 980px) {
        padding: 30px 0 0 0;
    }
    a {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 400px;
        height: 150px;
        margin: 20px;
        box-shadow: 0 0 5px #000;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 250ms;
        padding: 20px;
        background-color: lighten(@default-title-color, 10%);
        h2 {
            font-size: 3em;
            color: #FFF;
        }
        span {
            color: #FFF;
        }

        &:hover {
            background-color: @default-title-color;
        }
    }
}