@default-background-color: #FEFEFE;
@secondary-background-color: #E7E7E7;
@default-title-color: #C72B2E;
@default-border: 1px solid #DDD;
@invalid-border: 2px solid #C72B2E;
@default-box-shadow: 0 0 5px #DDD;

.menu-border(@color) {
    border-bottom: 3px solid @color;
}

.default-block() {
    box-shadow: @default-box-shadow;
    border: @default-border;
    padding: 20px;
    background-color: @default-background-color;
    border-radius: 5px;
}

* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color: @secondary-background-color;
}

header {
    height: 50px;
    border-bottom: @default-border;
    box-shadow: @default-box-shadow;
    nav {
        background-color: #FFF;
        border-bottom: @default-border;
        height: 50px;
        .nav-items {
            height: 100%;
            display: flex;
            margin-right: 85px;
            justify-content: space-evenly;
            align-items: stretch;
            a {
                flex: 1;
                color: @default-title-color;
                font-weight: bolder;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: space-around;
                transition: 200ms;
                .menu-border(transparent);
                &:hover {
                    .menu-border(@default-title-color);
                }
            }
        }
        .nav-img {
            border: @default-border;
            background-color: #FFF;
            padding: 5px;
            right: 10px;
            top: 10px;
            position: absolute;
            cursor: pointer;
            img {
                display: block;
                height: 60px;
                width: 60px;
                background-color: @default-background-color;
            }
        }
    }
}

main {
    .wrapper {
        margin: 40px 0 0 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        h1 {
            text-align: center;
            width: 400px;
            display: inline-block;
            color: @default-title-color;
            .default-block();
        }
        .info {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 20px;
            .entry {
                width: 22%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin: 10px;
                .default-block();
                .label {
                    margin-bottom: 15px;
                    font-size: 1.3em;
                    color: @default-title-color;
                }
                input {
                    width: 100%;
                }
                input, textarea {
                    padding: 0 10px;
                    font-size: 0.9em;
                    border-bottom: @default-border;
                    &:active {
                        outline: none;
                    }
                }
                &.biography-box {
                    flex: 1;
                    height: 300px;
                    #biography {
                        height: 100%;
                        width: 100%;
                        resize: none;
                        font-size: 0.9em;
                        border: @default-border;
                        padding: 10px;
                    }
                }
                &.languages-box {
                    flex: 1;
                    select {
                        width: 30%;
                        height: 1.3em;
                        font-size: 1em;
                        margin-bottom: 15px;
                    }
                    #spoken-languages {
                        width: 50%;
                        div {
                            display: flex;
                            span {
                                text-align: left;
                                flex: 1;
                                margin-bottom: 5px;
                            }
                            button {
                                width: 20px;
                                padding: 0;
                                height: 20px;
                                font-size: 1em;
                                margin-left: 5px;
                                &:active {
                                    border-bottom: 0;
                                    height: 17px;
                                    margin-top: 3px;
                                }
                            }
                        }
                    }
                }
            }
        }
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            border-bottom: 3px solid lighten(@default-title-color, 20%);
            background-color: @default-title-color;
            color: #FFF;
            font-size: 1.5em;
            padding: 10px;
            &:focus {
                outline: 0;
            }
            &:hover {
                background-color: lighten(@default-title-color, 5%);
                cursor: pointer;
            }
            &:active {
                border-bottom: 0;
                height: 47px;
                margin-top: 3px;
            }
            &.hidden {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 980px) {
    main {
        width: 100%;
        padding: 20px;
        .wrapper {
            margin: auto;
            max-width: 600px;
            h1 {
                width: 100%;
            }
            .info {
                flex-direction: column;
                width: 100%;
                padding-left: 0;
                padding-right: 0;
                .entry {
                    width: auto;
                    margin: 10px 0;
                    &.languages-box {
                        select {
                            width: 50%;
                            font-size: 0.9em;
                        }
                    }
                }
            }
        }
    }
}