@default-background-color: #FEFEFE;
@secondary-background-color: #E7E7E7;
@default-title-color: #C72B2E;
@default-border: 1px solid #DDD;
@invalid-border: 2px solid #C72B2E;
@default-box-shadow: 0 0 5px #DDD;

.menu-border(@color) {
    border-bottom: 3px solid @color;
}

* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color: @secondary-background-color;
}

header {
    height: 50px;
    border-bottom: @default-border;
    box-shadow: @default-box-shadow;
    nav {
        background-color: #FFF;
        border-bottom: @default-border;
        height: 50px;
        .nav-items {
            height: 100%;
            display: flex;
            margin-right: 85px;
            justify-content: space-evenly;
            align-items: stretch;
            a {
                flex: 1;
                color: @default-title-color;
                font-weight: bolder;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: space-around;
                transition: 200ms;
                .menu-border(transparent);
                &:hover {
                    .menu-border(@default-title-color);
                }
            }
        }
        .nav-img {
            border: @default-border;
            background-color: #FFF;
            padding: 5px;
            right: 10px;
            top: 10px;
            position: absolute;
            cursor: pointer;
            img {
                display: block;
                height: 60px;
                width: 60px;
                background-color: @default-background-color;
            }
        }
    }
}

main {
    display: flex;
    max-width: 1000px;
    margin: auto;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px 20px 20px;
    background-color: @secondary-background-color;
    .heading {
        display: flex;
        width: 700px;
        justify-content: space-evenly;
        box-shadow: @default-box-shadow;
        border: @default-border;
        padding: 20px;
        margin: 0 10px;
        background-color: @default-background-color;
        border-radius: 5px;
        .openprofile-img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }
        .info-box {
            display: flex;
            justify-content: center;
            flex-direction: column;
            .name {
                color: @default-title-color;
                font-size: 3em;
                text-transform: capitalize;
            }
        }
    }
    .details {
        display: flex;
        justify-content: center;
        width: 100%;
        >div {
            min-width: 340px;
            width: 500px;
            box-shadow: @default-box-shadow;
            border: @default-border;
            padding: 20px;
            background-color: @default-background-color;
            border-radius: 5px;
            margin: 10px;
            h2 {
                color: @default-title-color;
            }
            .spoken-languages {
                padding: 10px;
                li {
                    margin-left: 10px;
                    list-style-type: none;
                    margin-bottom: 5px;
                }
                .empty {
                    color: #666;
                    font-style: italic;
                }
            }
            .biography {
                padding: 10px;
                .empty {
                    color: #666;
                    font-style: italic;
                }
            }
        }
    }
    #edit, #message {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;
        align-self: flex-end;
        width: 180px;
        height: 50px;
        margin-right: 10px;
        border-bottom: 3px solid lighten(@default-title-color, 20%);
        background-color: @default-title-color;
        color: #FFF;
        font-size: 1.5em;
        &:focus {
            outline: 0;
        }
        &:hover {
            background-color: lighten(@default-title-color, 5%);
            cursor: pointer;
        }
        &:active {
            border-bottom: 0;
            height: 47px;
            margin-top: 3px;
        }
        &.hidden {
            display: none;
        }
    }
}

@media screen and (max-width: 980px) {
    main {
        max-width: 100%;
        margin: 0;
        .heading {
            max-width: 100%;
            flex-direction: column;
            margin: 10px 0;
            img {
                margin: auto;
            }
            .name {
                text-align: center;
            }
            .username {
                text-align: center;
            }
        }
        .details {
            flex-direction: column;
            margin: 0;
            div {
                margin: 10px 0;
                min-width: 0;
                width: 100%;
            }
        }
    }
}